{
  "name": "FUN-Sports-Web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "name": "fun-app",
  "version": "0.1.0",
  "private": true,

  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamrat-bay/FUN-Sports-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamrat-bay/FUN-Sports-Web/issues"
  },
  "homepage": "https://github.com/tamrat-bay/FUN-Sports-Web#readme",
  "dependencies": {
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.8.7",
    "sherdog": "^0.1.10"
  }
}
